# securecompute

./: .gitignore  pom.xml
src/main/java/securecompute/: Lazy.java  Nullable.java  ShallowCopyable.java  StreamUtils.java
src/main/java/securecompute/algebra/: AbelianGroup.java  AbelianGroupElement.java  BigIntegerRing.java  BooleanField.java  EuclideanDomain.java  EuclideanDomainElement.java  Field.java  FieldElement.java  FiniteField.java  Gf256.java  Gf65536.java  IntegerRing.java  LargePrimeField.java  PlusMinus.java  PowerTwoRootsOfUnity.java  QuotientField.java  ReducibleGeneratorException.java  Ring.java  RingElement.java  WitnessedPlusMinus.java
src/main/java/securecompute/algebra/elliptic/: AbstractP2PointCurve.java  P1PointCoordinates.java  P2PointCoordinates.java  ProjectiveTwistedEdwardsCurve.java  ProjectiveWeierstrassCurve.java  WeierstrassCurve.java
src/main/java/securecompute/algebra/module/: FiniteVectorSpace.java  Module.java  ModuleElement.java  VectorSpace.java
src/main/java/securecompute/algebra/polynomial/: BasePolynomialExpression.java  FieldPolynomialRing.java  IFieldPolynomialRing.java  IPolynomialRing.java  Polynomial.java  PolynomialExpression.java  PolynomialRing.java
src/main/java/securecompute/circuit/: AlgebraicFunction.java  ArithmeticCircuit.java  BooleanFunction.java
src/main/java/securecompute/circuit/cryptography/: Aes.java  Groestl.java  Sha2.java
src/main/java/securecompute/combinations/: Permutation.java  Structure.java
src/main/java/securecompute/constraint/: AlgebraicConstraint.java  Code.java  Constraint.java  LinearCode.java  LinearConstraint.java  LocallyTestableCode.java  LocallyTestableProof.java  MultiplicativeLinearCode.java  ZeroKnowledgeLocallyTestableProof.java
src/main/java/securecompute/constraint/block/: BlockAlgebraicConstraint.java  BlockConstraint.java  BlockLinearCode.java  BlockMultiplicativeLinearCode.java
src/main/java/securecompute/constraint/concatenated/: ConcatenatedAlgebraicConstraint.java  ConcatenatedConstraint.java  ConcatenatedLinearCode.java
src/main/java/securecompute/constraint/cyclic/: PuncturedPolynomialCode.java  ReedSolomonCode.java
src/main/java/securecompute/constraint/grid/: BinomialUtils.java  GridConstraint.java  GridLinearCode.java  GridProof.java  PuncturedLinearCode.java  ShortenedLinearCode.java  TripleLayerConstraint.java  ZeroKnowledgeGridProof.java
src/test/java/securecompute/algebra/: BigIntegerRingTest.java  Gf256Test.java  IntegerRingTest.java  LargePrimeFieldTest.java  QuotientFieldTest.java
src/test/java/securecompute/algebra/elliptic/: ProjectiveTwistedEdwardsCurveTest.java  (+2 more)
src/test/java/securecompute/circuit/: ArithmeticCircuitTest.java
src/test/java/securecompute/combinations/: PermutationTest.java
src/test/java/securecompute/helper/: LowDiscrepancyFakeRandom.java  WithDefaultEuclideanDomain.java  WithDefaultField.java  WithDefaultFieldPolynomialRing.java  WithDefaultPolynomialRing.java  WithDefaultRing.java
(+17 files in other folders)
